{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CmsConnectionString": "Data Source=5.9.192.37,2019;Initial Catalog=carpet_1;Persist Security Info=True;User ID=carpet_mirzazadeh;Password=fcm8&55K5fcm8&55K5; MultipleActiveResultSets=True;App=EntityFramework&quot;"
    
  },
  "FtpServer": "5.9.192.37",
  "FtpUsername": "corksftp",
  "FtpPassword": "82jk98!Ru82jk98!Ru",
  "FtpRoot": "Uploads",
  "BaseUrl": "https://corkstops.com"
}